docx.font name: 'Calibri'

docx.page_size do
  width       11905
  height      16837
  orientation :portrait
end

docx.page_numbers true do
  align :right
  label 'Page'
end

docx.img File.join(Rails.root, 'app', 'assets', 'images', 'ccs-bidpack-logo.png'), width: 90, height: 75, align: :left

docx.p

docx.p 'Bid Pack', bold: true, size: 48, font: 'Calibri'

docx.p
docx.p

docx.p 'Attachment 4 - Order Form and Call-Off Schedules', size: 40, font: 'Calibri'

docx.p
docx.p

docx.p @buyer_detail.organisation_name, size: 40, font: 'Calibri'

docx.p
docx.p

docx.p 'Direct Award under Lot 1a of Facilities Management Marketplace RM3830', size: 40, font: 'Calibri'

docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p 'Order Form and Call-Off Schedules', size: 16, font: 'Calibri', bottom: 0
docx.p "#{@buyer_detail.organisation_name} #{@contract.contract_number}", size: 16, font: 'Calibri', bottom: 0
docx.p 'Direct Award v1.0', size: 16, font: 'Calibri', bottom: 0
docx.p '© Crown Copyright 2018', size: 16, font: 'Calibri', bottom: 0

docx.page
docx.font name: 'Calibri'

docx.p

docx.p 'ORDER FORM TEMPLATE AND CALL-OFF SCHEDULES', align: :center, bold: true, font: 'Calibri'
docx.p 'Part A - Order Form', align: :center, bold: true, font: 'Calibri'

docx.p

docx.p "CONTRACT NUMBER:                   #{@contract.contract_number}", font: 'Calibri'

docx.p "FROM THE (\"BUYER \"):          #{@buyer_detail.organisation_name}", font: 'Calibri'

docx.p "BUYER ADDRESS:                    #{@buyer_detail.full_organisation_address}", font: 'Calibri'

docx.p 'TO THE ("SUPPLIER"):', font: 'Calibri'

docx.p "NAME:                                      #{@supplier.data['supplier_name']}", font: 'Calibri'

docx.p "REGISTERED ADDRESS:         #{@supplier_detail.full_organisation_address}", font: 'Calibri'

docx.p "REGISTERED NUMBER:          #{@supplier_detail.registration_number}", font: 'Calibri'

docx.p "DUNS NUMBER:                     #{@supplier_detail.duns}", font: 'Calibri'

docx.p 'This Order Form, when completed and executed by both Parties, forms a Call-Off Contract. Completion and execution of a Call-Off Contract may be achieved using an equivalent document or electronic purchase order system.  The text below should be copied into any electronic order forms.', font: 'Calibri'

docx.p
docx.p

docx.p 'APPLICABLE FRAMEWORK CONTRACT:', bold: true, font: 'Calibri'

docx.p 'This Order Form is issued in accordance with and subject to the provisions of the Framework Contract with the reference number RM3830 and dated 10/07/2018 for the provision of facilities management services.', font: 'Calibri'

docx.p

docx.p 'CALL-OFF LOT', bold: true, font: 'Calibri'

docx.p 'This Call-Off Contract is in relation to the following Lot: ', font: 'Calibri'

docx.table [['Lot', 'Supplier accreditations required for the Lot'], ['1a', 'ISO 9001']], border_size: 1, font: 'Calibri' do
  cell_style rows[0], bold: true
end

docx.p

docx.p 'CALL-OFF INCORPORATED TERMS', bold: true, font: 'Calibri'

docx.p 'The following documents shall be incorporated into this Call-Off Contract.  If they conflict, the following order of precedence shall apply:', font: 'Calibri'

docx.ol do
  li 'This Order Form', font: 'Calibri'
  li 'Joint Schedule 1 (Definitions)', font: 'Calibri'
  li 'Joint Schedule 11 (Processing Data)', font: 'Calibri'
  li 'Call Off Schedule 4 (Facilities Management)', font: 'Calibri'
  li 'The following Schedules (each taking equal precedence):', font: 'Calibri' do
    ul do
      li 'Joint Schedule 2 (Variation Form)', font: 'Calibri'
      li 'Joint Schedule 3 (Insurance Requirements)', font: 'Calibri'
      li do
        text 'Joint Schedule 4 ', font: 'Calibri'
        text 'NOT USED', bold: true, font: 'Calibri'
      end
      li 'Joint Schedule 6 (Key Subcontractors)', font: 'Calibri'
      li 'Joint Schedule 7 (Financial Distress)', font: 'Calibri'
      li 'Joint Schedule 10 (Rectification Plan)', font: 'Calibri'
      li do
        text 'Joint Schedule 8 ', font: 'Calibri'
        text 'NOT USED', font: 'Calibri', bold: true
      end
      li do
        text 'Joint Schedule 9 ', font: 'Calibri'
        text 'NOT USED', font: 'Calibri', bold: true
      end
      li 'Call-Off Schedule 1 (Transparency Reports)', font: 'Calibri'
      li 'Call-Off Schedule 2 (Staff Transfer)', font: 'Calibri' do
        ul do
          li 'Call-Off Schedule 2: Part A (Staff Transfer At Start Date – Outsourcing From the Buyer)', font: 'Calibri'
          li 'Call-Off Schedule 2: Part B (Staff Transfer At Start Date – Transfer From Former Supplier)', font: 'Calibri'
          li 'Call-Off Schedule 2: Part C (No Staff Transfer On Start Date)', font: 'Calibri'
          li 'Call-Off Schedule 2: Part D (Pensions)', font: 'Calibri' do
            ul do
              li 'Annex D1 (CSPS)', font: 'Calibri'
              li 'Annex D2 (NHSPS)', font: 'Calibri'
              li 'Annex D3 (LGPS)', font: 'Calibri'
            end
          end
          li 'Call-Off Schedule 2: Part E (Staff Transfer on Exit)', font: 'Calibri'
        end
      end
      li 'Call-Off Schedule 3 (Continuous Improvement)', font: 'Calibri'
      li 'Call-Off Schedule 4A (Billable Works and Projects)', font: 'Calibri'
      li 'Call-Off Schedule 5 (Call-Off Pricing)', font: 'Calibri'
      li 'Call-Off Schedule 6 (TUPE Surcharge)', font: 'Calibri'
      li 'Call-Off Schedule 23 NOT USED', font: 'Calibri'
      li 'Call-Off Schedule 7 (Key Staff)', font: 'Calibri'
      li 'Call-Off Schedule 8 (Business Continuity and Disaster Recovery)', font: 'Calibri'
      li 'Call-Off Schedule 9 (Security)', font: 'Calibri'
      li 'Call-Off Schedule 10 (Exit Management)', font: 'Calibri'
      li do
        text 'Call-Off Schedule 11 ', font: 'Calibri'
        text 'NOT USED', font: 'Calibri', bold: true
      end
      li do
        text 'Call-Off Schedule 12 ', font: 'Calibri'
        text 'NOT USED', font: 'Calibri', bold: true
      end
      li 'Call-Off Schedule 13 (Mobilisation Plan and Testing)', font: 'Calibri'
      li do
        text 'Call-Off Schedule 14 ', font: 'Calibri'
        text 'NOT USED', font: 'Calibri', bold: true
      end
      li do
        text 'Call-Off Schedule 15 ', font: 'Calibri'
        text 'NOT USED', font: 'Calibri', bold: true
      end
      li do
        text 'Call-Off Schedule 16 ', font: 'Calibri'
        text 'NOT USED', font: 'Calibri', bold: true
      end
      li do
        text 'Call-Off Schedule 17 ', font: 'Calibri'
        text 'NOT USED', font: 'Calibri', bold: true
      end
      li do
        text 'Call-Off Schedule 18 ', font: 'Calibri'
        text 'NOT USED', font: 'Calibri', bold: true
      end
      li do
        text 'Call-Off Schedule 19 ', font: 'Calibri'
        text 'NOT USED', bold: true, font: 'Calibri'
      end
      li do
        text 'Call-Off Schedule 20 ', font: 'Calibri'
        text 'NOT USED', font: 'Calibri', bold: true
      end
      li do
        text 'Call-Off Schedule 21 ', font: 'Calibri'
        text 'NOT USED', font: 'Calibri', bold: true
      end
    end
  end
  li 'The CCS Core Terms (v3.0.2)', font: 'Calibri'
  li 'Joint Schedule 5 (Corporate Social Responsibility).', font: 'Calibri'
  li do
    text 'Call-off Schedule 22 ', font: 'Calibri'
    text 'NOT USED', font: 'Calibri', bold: true
  end
end

docx.p 'No other terms whether written on the back of, appended to this Order Form, or presented at the time of delivery shall form part of the Call-Off Contract.', font: 'Calibri'

docx.p

docx.p 'CALL-OFF SPECIAL TERMS:', bold: true, font: 'Calibri'

docx.p 'The following Special Term shall be incorporated into this Call-Off Contract:', font: 'Calibri'

docx.p

docx.p 'TUPE OPTION:', bold: true, font: 'Calibri'

docx.p "TUPE is #{'not ' unless @procurement.tupe?}considered applicable to this Call-off Contract.", font: 'Calibri'

docx.p 'The TUPE Risk Premium calculation applied is therefore OPTION 1 – DIRECT AWARD – TUPE RISK PREMIUM (See Call-Off Schedule 6 – TUPE Surcharge)', font: 'Calibri' if @procurement.tupe?

docx.p

docx.p 'KEY DATES:', bold: true, font: 'Calibri'

docx.p 'EFFECTIVE DATE & DATE THE CONTRACT PERIOD / TERM COMMENCES:  [Day Month Year]', font: 'Calibri'

docx.p 'MOBILISATION PERIOD: None', font: 'Calibri' unless @procurement.mobilisation_period_required

docx.p "MOBILISATION PERIOD: #{@procurement.mobilisation_period} weeks – #{@procurement.mobilisation_period_start_date.strftime('%d-%m-%Y')} to #{@procurement.mobilisation_period_end_date.strftime('%d-%m-%Y')}", font: 'Calibri' if @procurement.mobilisation_period_required

docx.p "START DATE / DATE THE CALL-OFF INITIAL PERIOD COMMENCES / DATE CONTRACT YEAR 1 COMMENCES: #{@procurement.initial_call_off_start_date.strftime('%d-%m-%Y')}", font: 'Calibri'

docx.p "DATE CALL-OFF INITIAL PERIOD ENDS: #{@procurement.initial_call_off_end_date.strftime('%d-%m-%Y')}", font: 'Calibri'

docx.p "CALL-OFF INITIAL PERIOD: #{@procurement.initial_call_off_period} years", font: 'Calibri'

docx.p "CALL-OFF OPTIONAL EXTENSIONS: #{@procurement.extensions_required ? 'Yes' : 'None'}", font: 'Calibri'

(1..4).each do |call_off_period|
  docx.p "CALL-OFF OPTIONAL EXTENSION PERIOD #{call_off_period}: Not used", font: 'Calibri' if !@procurement.extensions_required || !@procurement.send("optional_call_off_extensions_#{call_off_period}?")

  next if !@procurement.extensions_required || !@procurement.send("optional_call_off_extensions_#{call_off_period}?")

  start_date_method = "extension_period_#{call_off_period}_start_date"
  end_date_method = "extension_period_#{call_off_period}_end_date"
  docx.p "CALL-OFF OPTIONAL EXTENSION PERIOD #{call_off_period}: #{@procurement.send(start_date_method).strftime('%d-%m-%Y')} to #{@procurement.send(end_date_method).strftime('%d-%m-%Y')}", font: 'Calibri'
end

docx.p

docx.p 'CALL-OFF DELIVERABLES:', bold: true, font: 'Calibri'

docx.p 'The Deliverables per building, building locations, and Deliverables volume requirements are detailed within “Attachment 2 - Statement of Requirements - Deliverables Matrix (DA)” and shall be provided under this Call-Off Contract.', font: 'Calibri'

docx.p

docx.p 'CALL-OFF CHARGES:', bold: true, font: 'Calibri'

docx.p 'The Charges have been calculated in accordance with Call-Off Schedule 5 (Call-Off Prices) on the basis of Direct Award Price as set out in the attached Pricing Matrix spreadsheet called “Attachment 3 - Price Matrix (DA)”', font: 'Calibri'

docx.p

docx.p 'The Charges shall not be impacted by any change to the Framework Prices and can only be changed by agreement in writing between the Buyer and the Supplier as a result of:', font: 'Calibri'

docx.ul do
  li '(i) indexation;', font: 'Calibri'
  li '(ii) Specific Change in Law;', font: 'Calibri'
end

docx.p

docx.p 'MAXIMUM LIABILITY', bold: true, font: 'Calibri'

docx.p 'The limitation of liability for this Call-Off Contract is stated in Clause 11.2 of the Core Terms.', font: 'Calibri'
docx.p

docx.p 'ESTIMATED YEAR ONE CONTRACT CHARGES', bold: true, font: 'Calibri'

docx.p 'The Estimated Year One Contract Charges shall be as detailed within the Pricing Matrix.', font: 'Calibri'
docx.p

docx.p 'INDEXATION', bold: true, font: 'Calibri'

docx.p "The Payment Index that shall be applied in relation to indexation shall be the Consumer Price Index.
    Indexation shall only apply from #{(@procurement.initial_call_off_start_date + 1.year).strftime('%d-%m-%Y')} and shall be applied on every yearly anniversary of the Start Date.
    Indexation shall be applied to the Baseline Monthly Payment.", font: 'Calibri'

docx.p

docx.p 'PASS THROUGH COSTS', bold: true, font: 'Calibri'

docx.p 'Not Applicable', font: 'Calibri'

docx.p

docx.p 'MORE FAVOURABLE COMMERCIAL TERMS', bold: true, font: 'Calibri'

docx.p 'Not Applicable', font: 'Calibri'

docx.p

docx.p 'VARIATION THRESHOLD', bold: true, font: 'Calibri'

docx.p 'Not Applicable', font: 'Calibri'

docx.p
docx.p
docx.p

docx.p 'BILLABLE WORKS', bold: true, font: 'Calibri'

docx.p 'The estimated total value range for Billable Works shall be as set out below:', font: 'Calibri'

docx.p

docx.table([
  ['Tier', 'Estimated total value range '],
  ['Tier One Billable Works', '£1001 - £5000'],
  ['Tier Two Billable Works', '£5001 - £10,000'],
  ['Tier Three Billable Works', '£10,001 - £25,000'],
  ['Tier Four Billable Works', 'Above £25,000']
], border_size: 1) do
  cell_style rows[0], bold: true, font: 'Calibri'
  cell_style rows[1..4], font: 'Calibri'
end

docx.p 'The value of Billable Works not requiring approval is £0.', font: 'Calibri'

docx.p 'Business Critical Events are to be determined during the Mobilisation period.', font: 'Calibri'

docx.p

docx.p 'METHOD OF PAYMENT', bold: true, font: 'Calibri'

docx.p 'BACS (where selected then the Supplier shall pay any associated merchant fee levied for using the Government Procurement Card and shall not be entitled to recover this from CCS or the Buyer)', font: 'Calibri' if @procurement.payment_method == 'bacs'
docx.p 'Government procurement card (where selected then the Supplier shall pay any associated merchant fee levied for using the Government Procurement Card and shall not be entitled to recover this from CCS or the Buyer)', font: 'Calibri' if @procurement.payment_method == 'card'

docx.p

docx.p 'BUYER INVOICING ADDRESS:', bold: true, font: 'Calibri'

docx.p @invoice_contact_detail.full_name, font: 'Calibri'
docx.p @invoice_contact_detail.job_title, font: 'Calibri'
docx.p @invoice_contact_detail.email, font: 'Calibri'
docx.p @invoice_contact_detail.full_organisation_address, font: 'Calibri'
docx.p

docx.p 'BUYER AUTHORISED REPRESENTATIVE:', bold: true, font: 'Calibri'

docx.p @authorised_contact_detail.full_name, font: 'Calibri'
docx.p @authorised_contact_detail.job_title, font: 'Calibri'
docx.p @authorised_contact_detail.email, font: 'Calibri'
docx.p @authorised_contact_detail.full_organisation_address, font: 'Calibri'
docx.p @authorised_contact_detail.telephone_number, font: 'Calibri'

docx.p

docx.p 'BUYER NOTICES:', bold: true, font: 'Calibri'

docx.p @notice_contact_detail.full_name, font: 'Calibri'
docx.p @notice_contact_detail.job_title, font: 'Calibri'
docx.p @notice_contact_detail.email, font: 'Calibri'
docx.p @notice_contact_detail.full_organisation_address, font: 'Calibri'
docx.p

docx.p 'BUYER SECURITY POLICY:', bold: true, font: 'Calibri'

if @procurement.security_policy_document_required?
  docx.p @procurement.security_policy_document_name, font: 'Calibri'
  docx.p @procurement.security_policy_document_version_number, font: 'Calibri'
  docx.p @procurement.security_policy_document_date.strftime('%d-%m-%Y'), font: 'Calibri' unless @procurement.security_policy_document_date.blank?
  docx.p @procurement.security_policy_document_file.filename, font: 'Calibri'
else
  docx.p 'Not Applicable', font: 'Calibri'
end

docx.p

docx.p 'PROGRESS REPORT FREQUENCY:', bold: true, font: 'Calibri'

docx.p 'On the first Working Day of each calendar month', font: 'Calibri'

docx.p

docx.p 'PROGRESS MEETING FREQUENCY:', bold: true, font: 'Calibri'

docx.p 'Quarterly on the first Working Day of each quarter', font: 'Calibri'
docx.p

docx.p 'KEY ROLES/STAFF:', bold: true, font: 'Calibri'

docx.p 'To be provided by Supplier during the Mobilisation period.', font: 'Calibri'
docx.p

docx.p 'KEY SUBCONTRACTORS:', bold: true, font: 'Calibri'

docx.p 'To be provided by Supplier during the Mobilisation period.', font: 'Calibri'
docx.p

docx.p 'COMMERCIALLY SENSITIVE INFORMATION:', bold: true, font: 'Calibri'

docx.p 'Not Applicable', font: 'Calibri'
docx.p

docx.p 'SERVICE PERIOD:', bold: true, font: 'Calibri'

docx.p 'Not Applicable', font: 'Calibri'
docx.p

docx.p 'RISK REGISTER:', bold: true, font: 'Calibri'

docx.p 'Not Applicable', font: 'Calibri'
docx.p

docx.p 'SMALL AND MEDIUM SIZED ENTERPRISES', bold: true, font: 'Calibri'

docx.p do
  text 'The percentage of small and medium enterprises which apply in relation to Call-Off Schedule (4) (Facilities Management) is to be determined during the Mobilisation period.', font: 'Calibri'
  text ' Insert percentage', bold: true, font: 'Calibri'
  text '    %', bold: true, underline: true, font: 'Calibri'
end

docx.p

docx.p 'RELEVANT CONVICTIONS:', bold: true, font: 'Calibri'

docx.p 'Not Applicable', font: 'Calibri'

docx.p

docx.p 'SOCIAL VALUE COMMITMENT', bold: true, font: 'Calibri'

docx.p 'Not Applicable', font: 'Calibri'

docx.page

docx.table([
  ['For and on behalf of the Supplier:', '', 'For and on behalf of the Buyer:', ''],
  ['Signature:', '', 'Signature:', ''],
  ['Role:', '', 'Role:', ''],
  ['Date:', '', 'Date:', '']
], border_size: 1) do
  cell_style rows[0], bold: true, font: 'Calibri'
  cell_style rows[1..3], font: 'Calibri'
end

docx.p

docx.p 'Signed underhand', align: :right, bold: true, font: 'Calibri'

docx.p

docx.p 'Part B - Call-Off Schedules', align: :center, bold: true, font: 'Calibri'
docx.p 'All Schedules listed within Part A are to be found within the zipped folder.', font: 'Calibri'
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p
docx.p 'Order Form and Call-Off Schedules', size: 16, font: 'Calibri', bottom: 0
docx.p "#{@buyer_detail.organisation_name} #{@contract.contract_number}", size: 16, font: 'Calibri', bottom: 0
docx.p 'Direct Award v1.0', size: 16, font: 'Calibri', bottom: 0
docx.p '© Crown Copyright 2018', size: 16, font: 'Calibri', bottom: 0
