<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="telephone=no" name="format-detection"> <!-- need to add formatting for real phone numbers -->
  <meta name="viewport" content="width=device-width">
  <title>Crown Marketplace - Your temporary password</title>

  <style>
    @media only print {
      .logo__crown {
        display: none !important;
      }

      .logo__text,
      .logo__dot {
        color: #000000 !important;
      }

      .brand__banner {
        border-bottom: solid 1pt #000000 !important;
        background-color: unset !important;
      }
    }

    body {
      margin: 0 !important;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
  </style>

  <!--[if gte mso 9]>
    <style>
      li {
        margin-left: 4px !important;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
    </style>
  <![endif]-->

</head>

<body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">

  <span style="display: none;font-size: 1px;color: #fff; max-height: 0;" hidden>
    Welcome to the Crown Marketplace. Your
    username is: {username} Your temporary password is: {####} NOTE: Your username is case-sensitive. Access the site at
    https://cmp.cmpdev.crowncommercial.gov.uk/facilities-management. Kind regards, Customer Services Teae…
  </span>

  <table role="presentation" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; max-width: 580px; width: 100%">
    <tr>
      <td width="10" height="10" valign="middle"></td>
      <td>
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
          <tr>
            <td height="24" width="100%" colspan="2"><br></td>
          </tr>
          <tr>
            <td>
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
                <tr>
                  <td style="padding: 0 5px 0 7px; border-left: solid 2px #005abb">
                    <img src="https://static-logos.notifications.service.gov.uk/21b354e9-d3e9-4c0c-860c-13926341825e-government-commercial-agency.png" style="display: block; border: 0" height="27" alt="" aria-hidden="true">
                  </td>
                  <td width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px;" valign="center">
                    Government Commercial Agency
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td width="10" valign="middle" height="10"></td>
    </tr>
  </table>

  <table role="presentation" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; max-width: 580px; width: 100%">
    <tr>
      <td height="30"><br></td>
    </tr>
    <tr>
      <td width="10" valign="middle"><br></td>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; max-width: 560px;">
        <h2 style="Margin: 0 0 15px 0; padding: 10px 0 0 0; font-size: 27px; line-height: 35px; font-weight: bold; color: #0B0C0C;">
          Welcome to the Crown Marketplace.
        </h2>
        <p style="Margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
          Your username is: {username}<br>
          Your temporary password is: {####}
        </p>
        <div style="Margin: 0 0 20px 0;">
          <blockquote style="Margin: 0; border-left: 10px solid #B1B4B6;padding: 15px 0 0.1px 15px; font-size: 19px; line-height: 25px;">
            <p style="Margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
              NOTE: Your username is case-sensitive.
            </p>
          </blockquote>
        </div>
        <p style="Margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
          Access the site at
          <a style="word-wrap: break-word; color: #1D70B8;" href="https://cmp.cmpdev.crowncommercial.gov.uk/facilities-management">
            https://cmp.cmpdev.crowncommercial.gov.uk/facilities-management
          </a>
        </p>
        <p style="Margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
          Kind regards,<br>
          Customer Services Team<br>
          Government Commercial Agency
        </p>
      </td>
      <td width="10" valign="middle"><br></td>
    </tr>
    <tr>
      <td height="30"><br></td>
    </tr>
  </table>

</body>

</html>