<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="telephone=no" name="format-detection" /> <!-- need to add formatting for real phone numbers -->
  <meta name="viewport" content="width=device-width" />
  <title>Crown Marketplace – Your temporary password</title>

  <style type="text/css">
    @media only screen and (min-device-width: 581px) {
      .content {
        width: 580px !important;
      }
    }

    body {
      margin: 0 !important;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
  </style>

  <!--[if gte mso 9]>
      <style type="text/css">
        li {
          margin-left: 4px !important;
        }
        table {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
      </style>
    <![endif]-->
</head>

<body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">
  <span style="display: none;font-size: 1px;color: #fff; max-height: 0;">
    Welcome to the Crown Marketplace. Your username is: {username} Your temporary password is: {####} NOTE: Your
    username is case-sensitive. Access the site at https://cmp.cmpdev.crowncommercial.gov.uk/facilities-manage…
  </span>
  <table role="presentation" width="100%" style="border-collapse: collapse;min-width: 100%;width: 100% !important;"
    cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td width="100%" height="53" bgcolor="#9B1A47">
        <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;width: 580px;">
              <tr>
                <td>
          <![endif]-->
        <table role="presentation" width="100%" style="border-collapse: collapse;max-width: 580px;" cellpadding="0"
          cellspacing="0" border="0" align="center">
          <tr>
            <td width="70" height="54" bgcolor="#9B1A47" valign="middle" style="padding: 10px 0px 12px 10px">
              <img
                src="https://static-logos.notifications.service.gov.uk/92120a6c-c3e0-4b78-b195-0ed76cc803bc-CCS_horizontal_logo.png"
                border="0" style="display: block; border: 0;" height="54" alt="Crown Commercial Service" />
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
      </td>
    </tr>
  </table>
  <table role="presentation" class="content" align="center" cellpadding="0" cellspacing="0" border="0"
    style="border-collapse: collapse;max-width: 580px; width: 100% !important;" width="100%">
    <tr>
      <td height="30"><br /></td>
    </tr>
    <tr>
      <td width="10" valign="middle"><br /></td>
      <td
        style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; max-width: 560px;">
        <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;width: 560px;">
              <tr>
                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474;">
          <![endif]-->
        <h2
          style="Margin: 0 0 20px 0; padding: 0; font-size: 27px; line-height: 35px; font-weight: bold; color: #0B0C0C;">
          Welcome to the Crown Marketplace.
        </h2>
        <p style="Margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
          Your username is: {username}<br />
          Your temporary password is: {####}
        </p>
        <blockquote
          style="Margin: 0 0 20px 0; border-left: 10px solid #B1B4B6;padding: 15px 0 0.1px 15px; font-size: 19px; line-height: 25px;">
          <p style="Margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
            NOTE: Your username is case-sensitive.
          </p>
        </blockquote>
        <p style="Margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;">
          Access the site at <a style="word-wrap: break-word; color: #1D70B8;"
            href="https://cmp.cmpdev.crowncommercial.gov.uk/facilities-management">https://cmp.cmpdev.crowncommercial.gov.uk/facilities-management</a>.
        </p>
        <p style="Margin: 0 0 20px 0;font-size: 19px; line-height: 25px; color: #0B0C0C;">
          Kind regards,<br />
          Customer Services Team<br />
          Crown Commercial Service
        </p>
        <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
      </td>
      <td width="10" valign="middle"><br /></td>
    </tr>
    <tr>
      <td height="30"><br /></td>
    </tr>
  </table>
</body>

</html>